# WeatherComparison

./: .gitignore  CITY_WEATHER_LIST.xlsx  GlobalConfig.Properties  README.md  Runner.xml  pom.xml
Runner/: API_Regression_Runner.xml  UI_Regression_Runner.xml
TestData/: API_REG_LIST.xlsx  CITY_WEATHER_LIST.xlsx  UI_REG_LIST.xlsx
src/main/java/org/TestVagrant/WeatherReportingComparator/: APIBase.java  ExcelReader.java  UIBase.java  UILIbrary.java
src/test/java/org/TestVagrant/WeatherReportingComparator/: API_PHASE.java  API_REG.java  COMPARISON_PHASE.java  UI_PHASE.java  UI_REG.java
