# Application details
UI_URL=https://www.ndtv.com/
API_URI=http://api.openweathermap.org
API_KEY=7fe67bf08c80ded756e598d6f8fedaea
# Execution configurations
WAIT_TIME=20
BROWSER=Chrome
# File details
INPUT_OUTPUT_FILENAME=CITY_WEATHER_LIST.xlsx
API_FILENAME=API_REG_LIST.xlsx
UI_FILENAME=UI_REG_LIST.xlsx
SHEETNAME=CITY_WEATHER_LIST
UI_COL=UI_CITY
API_COL=API_CITY
UITEMP_COL=UI_TEMP
APITEMP_COL=API_TEMP
# Acceptance criteria
OPTIMAL_VALUE=5
MAXALLOWED_VALUE=10